{
  "name": "ts-node-project",
  "version": "1.0.0",
  "description": "typescript and node test project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travissalascox/ts-node-project.git"
  },
  "author": "Travis Salas Cox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/travissalascox/ts-node-project/issues"
  },
  "homepage": "https://github.com/travissalascox/ts-node-project#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
